<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Profile?"
        android:textSize="20sp"
        android:textColor="@color/dialog_txt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This action cannot be undone."
        android:textColor="@color/dialog_txt" />

    <Button
        android:id="@+id/btnConfirmDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:layout_marginHorizontal="70dp"
        android:textColor="@color/dialog_bg"
        android:backgroundTint="#9E1C60" />
</LinearLayout>